programa {
  funcao inicio() {
    inteiro num1 = 12
    real num2 = 5.99
    caracter letra = 'g'
    cadeia nome = "gabriel"
    logico teste = verdadeiro
    logico teste2 = (8>25)
    escreva("valor da vatiavel num1:",num1 )
    escreva("\n") // pular linha
    escreva("valor da vatiavel num2:", num2, "\n") //pula linha sem ter otimizado
    escreva("valor da vatiavel letra:", letra)
    escreva("\n")
    escreva("valor da vatiavel nome:", nome)
    escreva("\n")
    escreva("valor da vatiavel teste:", teste)
    escreva("\n")
    escreva("valor da vatiavel teste2:", teste2)
    escreva("\n") 
  }
}
