programa {
  funcao inicio() {
    inteiro num
    escreva("Digite um número: ")
    leia(num)
    escreva("1 X ",num, " = ",num*1, "\n")
    escreva("2 X ",num, " = ",num*2, "\n")
    escreva("3 X ",num, " = ",num*3, "\n")
    escreva("4 X ",num, " = ",num*4, "\n")
    escreva("5 X ",num, " = ",num*5, "\n")
    escreva("6 X ",num, " = ",num*6, "\n")
    escreva("7 X ",num, " = ",num*7, "\n")
    escreva("8 X ",num, " = ",num*5, "\n")
    escreva("9 X ",num, " = ",num*9, "\n")
    escreva("10 X ",num, " = ",num*10, "\n")
  }
}
